# vds-learn

./: pom.xml
src/main/java/com/wuqy/vdslearn/: VdsLearnApplication.java
src/main/java/com/wuqy/vdslearn/config/: DruidConfig.java  TableListConfig.java  VdsConfig.java
src/main/java/com/wuqy/vdslearn/entity/: SysSync.java
src/main/java/com/wuqy/vdslearn/repository/: SysSyncDao.java
src/main/resources/: application.properties
src/main/resources/dataService/: sys_sync.xml
src/test/java/com/wuqy/vdslearn/: VdsLearnApplicationTests.java
src/test/java/com/wuqy/vdslearn/repository/: SysSyncDaoTest.java
