<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wuqy</groupId>
    <artifactId>vds-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vds-learn</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tydic.uda</groupId>
            <artifactId>uda</artifactId>
            <version>1.3.0.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/uda-1.3.0.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tydic.vds</groupId>
            <artifactId>vds-spring</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vds-spring-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tydic.vds</groupId>
            <artifactId>vds-mas</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vds-mas-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tydic.vds</groupId>
            <artifactId>vds-log</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vds-log-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tydic.vds</groupId>
            <artifactId>vds-vt</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vds-vt-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tydic.vds</groupId>
            <artifactId>vds-sql</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vds-sql-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tydic.vds</groupId>
            <artifactId>vds-mdb</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vds-mdb-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tydic.vds</groupId>
            <artifactId>vds-core</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vds-core-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsqlparser-0.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.19</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
